# cloud2021

./: .gitignore  pom.xml  readme  常用注解
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/pojos/hyj/: AssayBlip.java  AssayInfo.java  AssayMa.java  AssayMeal.java  AssayMealBlip.java  AssayMealImg.java  AssayPay.java  AssayPerson.java  AssayPro.java  AssayRes.java  AssayType.java  Meal.java  MealInfo.java  MealMiddle.java  MealMiddlePro.java
cloud-api-commons/src/main/java/com/pojos/inpatient/: AdmNot.java  AppDis.java  Bed.java  BedCzRec.java  BedRec.java  ConsApp.java  Dispensing.java  DispensingXq.java  DocAdv.java  DocAdvXq.java  DocExe.java  ExpCal.java  HosAlone.java  Medicalcardjfjl.java  OpeCzRec.java  OpeRoom.java  ResMeal.java  SurDrug.java  SurItem.java  SurXh.java  Ward.java  WardRec.java
cloud-api-commons/src/main/java/com/pojos/outpatient/: Assay.java  AssayMealBlip.java  Buka.java  Casehistory.java  Casehistorydetails.java  Examinedetails.java  Examineorder.java  Feebill.java  FeebillDetails.java  Hospreg.java  Hospregcate.java  Labworkdetails.java  Medicalcard.java  Medicalcardczjl.java  Medicalcardzt.java  Mzshoushucf.java  Mzshoushujieguo.java  Mzshoushuxq.java  Patient.java  Payfees.java  PayfeesDetails.java  Payment.java  Prescription.java  Prescriptiondetails.java  Seedoctor.java  Tuihao.java
cloud-api-commons/src/main/java/com/pojos/pharmacy/: CaiGoJh.java  CgDingDan.java  CgddXiangDan.java  ChuKu.java  ChuKuJiLu.java  DbsqXiangBiao.java  DiaoBoSq.java  FaYao.java  FaoYaoXd.java  GoYingShang.java  HaoCai.java  Hibernate.java  Interim.java  JhXiangDan.java  PanDian.java  PangDainXd.java  RkXiangDan.java  RuKu.java  XiaoHuiSq.java  XiaoHuiXd.java  YaoKu.java  YaoPingGg.java  YaoPingLb.java  YaoPingLx.java  YaoPingXx.java  YpKuCun.java  YpYaoFang.java
cloud-api-commons/src/main/java/com/pojos/system/: BanCi.java  BanCiType.java  BuMen.java  CommonResult.java  GangWei.java  GwQx.java  KeShi.java  PaiBan.java  PaiBan2.java  PaiBan3.java  QuanXian.java  YongHu.java  YuanGo.java
cloud-api-commons/src/main/java/com/util/: BaseService.java  CorsFilter.java  DataUtil.java  IdWorker.java  MyMetaObjectHandler.java  Password.java
cloud-config-client-3737/: pom.xml
cloud-config-client-3737/src/main/java/com/atguigu/springcloud/alibaba/: NacosConfigClientMain3737.java
cloud-config-client-3737/src/main/resources/: application.yml  bootstrap.yml
inpatient/: pom.xml
inpatient/src/main/java/com/example/: DemoApplication.java  DemoApplicationation.java  Inpatient.java
inpatient/src/main/java/com/example/controller/inpatient/: AdmNotController.java  AppDisController.java  BedController.java  BedCzRecController.java  BedRecController.java  ConsAppController.java  DispensingController.java  DispensingXqController.java  DocAdvController.java  DocAdvXqController.java  DocExeController.java  ExpCalController.java  HosAloneController.java  MedicalcardjfjlController.java  OpeCzRecController.java  OpeRoomController.java  ResMealController.java  SurDrugController.java  SurItemController.java  SurXhController.java  WardController.java  WardRecController.java
inpatient/src/main/java/com/example/model/cinfig/: ApplicationContextConfig.java
inpatient/src/main/java/com/example/model/dao/inpatient/: AdmNotDao.java  AppDisDao.java  BedCzRecDao.java  BedDao.java  BedRecDao.java  ConsAppDao.java  DisPensingDao.java  DispensingXqDao.java  DocAdvDao.java  DocAdvXqDao.java  DocExeDao.java  ExpCalDao.java  HosAloneDao.java  MedicalcardjfjlDao.java  OpeCzRecDao.java  OpeRoomDao.java  ResMealDao.java  SurDrugDao.java  SurItemDao.java  SurXhDao.java  WardDao.java  WardRecDao.java
inpatient/src/main/java/com/example/model/services/inpatient/: AdmNotServer.java  AppDisServer.java  BedCzRecServer.java  BedRecServer.java  BedServer.java  ConsAppServer.java  DispensingServer.java  DispensingXqServer.java  DocAdvServer.java  DocAdvXqServer.java  DocExeServer.java  ExpCalServer.java  HosAloneServer.java  MedicalcardDao.java  MedicalcardjfjlServer.java  OpeCzRecServer.java  OpeRoomServer.java  ResMealServer.java  SurDrugServer.java  SurItemServer.java  SurXhServer.java  WardRecServer.java  WardServer.java
inpatient/src/main/java/com/example/util/: DataUtil.java  Task.java
inpatient/src/main/resources/: application.yml
inpatient/src/main/resources/mappers/: AdmNotMapper.xml  AppDisMapper.xml  BedCzRecMapper.xml  BedMapper.xml  BedRecMapper.xml  ConsAppMapper.xml  DisPensingMapper.xml  DispensingXqMapper.xml  DocAdvMapper.xml  DocAdvXqMapper.xml  DocExeMapper.xml  ExpCalMapper.xml  HosAloneMapper.xml  MedicalcardjfjlMapper.xml  OpeCzRecMapper.xml  OpeRoomMapper.xml  ResMealMapper.xml  SurDrugMapper.xml  SurItemMapper.xml  SurXhMapper.xml  WardMapper.xml  WardRecMapper.xml
pharmacy/: pom.xml
pharmacy/src/main/java/com/example/: DemoApplication.java  Pharmacy.java
pharmacy/src/main/java/com/example/controller/pharmacy/: CaiGouController.java  CheckController.java  DrugController.java  GoYingShangController.java  HaoCaiController.java  JinHuoDanController.java  KuCunFayaoController.java  RukuController.java  XiaoHuiController.java  YaoFangController.java
pharmacy/src/main/java/com/example/model/dao/pharmacy/: CaiGouDao.java  CheckDao.java  DrugDao.java  FeebillDao.java  GoYingShangDao.java  HaoCaiDao.java  JinHuoDanDao.java  KuCunFayaoDao.java  RuKuDao.java  TuiHuoDao.java  XiaoHuiDao.java  (+2 more)
pharmacy/src/main/java/com/example/util/: DataUtil.java  Password.java
pharmacy/src/main/resources/: application.yml
pharmacy/src/main/resources/mappers/: DrugDao.xml  HaoCaiDao.xml  YfScattered.xml  YpYaoFangDao.xml  caiGouDao.xml  checkDao.xml  goYingShangDao.xml  jinHuoDanDao.xml  kuCunFayaoDao.xml  ruKuDao.xml  tuihuoDao.xml  xiaohuiDao.xml
system/: pom.xml
system/src/main/java/com/example/: DemoApplication.java  System.java
system/src/main/java/com/example/controller/system/: MyController.java
system/src/main/resources/: application.yml
system/src/main/resources/mappers/: BanCiTypeMapper.xml  BuMenDao.xml  KeShiMapper.xml  PaiBanMapper.xml  QuanXianMapper.xml
(+180 files in other folders)
